<?xml version="1.0"?>
<package>
  <metadata>
    <id>OBeautifulCode.Type.Recipes.TypeExtensions</id>
    <description>Extension methods on Type.</description>
    <tags>type extensions</tags>
    <iconUrl>https://raw.githubusercontent.com/OBeautifulCode/OBeautifulCode.Type/master/OBeautifulCode.Type.Recipes/nuget-icon.png</iconUrl>
    <dependencies>
      <dependency id="OBeautifulCode.CodeAnalysis.Recipes.SuppressBecause" version="1.0.14" />
    </dependencies>
  </metadata>
  <files>
    <file src="ArrayKind.cs" target="content\net462\.recipes\OBeautifulCode.Type\ArrayKind.cs" />
    <file src="DeepCloneExtensions.cs" target="content\net462\.recipes\OBeautifulCode.Type\DeepCloneExtensions.cs" />
    <file src="TypeExtensions.cs" target="content\net462\.recipes\OBeautifulCode.Type\TypeExtensions.cs" />
    <file src="ToStringReadableOptions.cs" target="content\net462\.recipes\OBeautifulCode.Type\ToStringReadableOptions.cs" />
    <file src="ToStringXmlDocOptions.cs" target="content\net462\.recipes\OBeautifulCode.Type\ToStringXmlDocOptions.cs" />
  </files>
</package>